{
  "version": "0.1.1",
  "dependencies": {
    "@dietrichgebert/ponytail": "^4.9.0",
    "@opencode-ai/plugin": "1.18.15",
    "playwright": "^1.45.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  }
}
